# Required. Bot token: https://t.me/BotFather
BOT_TOKEN = "5364856587:AAEl28O4fqtaAm-f34yC5oDM3dvYl6or__I"
# Required. Deta project key: https://deta.sh/
DETA_KEY = "c0dl4c26_y9XzNfrNBP7iVqqK5LL1TgUEguSEFnpt"
