# Required. Bot token: https://t.me/BotFather
BOT_TOKEN = "5364856587:AAHJ1EdA-tHPK1SKkCCYyBG9E3CgG34ynBc"
# Required. Deta project key: https://deta.sh/
DETA_KEY = "c0dl4c26_68U3AeKpNGK2mruwghyQnDn13hU97WU4"
