# Required. Bot token: https://t.me/BotFather
BOT_TOKEN = "5364856587:AAFpmX9QXQoieAmUxm5Igwih5f6NTo8olXY"
# Required. Deta project key: https://deta.sh/
DETA_KEY = "c0dl4c26_Q9srLsoCguHNkuGPTdEiaxCbcJa3QhHN"
